{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "build",
    "tsBuildInfoFile": "build/.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/modeling"
    },
    {
      "path": "../../packages/viewer-host"
    }
  ]
}
