{
  "name": "manifold-extension",
  "description": "Manifold modeling tools, native Copilot Canvas and annotation messages.",
  "version": "1.2.2",
  "author": { "name": "Zhicheng Wang" },
  "homepage": "https://github.com/zhicwan/manifold3d-mcp",
  "repository": "https://github.com/zhicwan/manifold3d-mcp",
  "license": "Apache-2.0",
  "keywords": ["manifold-3d", "3d-printing", "cad", "mcp", "copilot"],
  "skills": "./skills/",
  "extensions": "./extensions/"
}
